{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-prettier": "^6.15.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "prettier": "^2.2.0",
    "nodemon": "^2.0.6"
  }
}
